# DivisasRestAPI

./: DivisasRESTApi.sln  Dockerfile  README.md  docker-compose.debug.yml
HTML-Helper/: Extensions.cs  Helper.csproj
HTML-Helper/Properties/: AssemblyInfo.cs
HTML-TableMaker/: Extensions.cs  HTML-TableMaker.csproj
src/: DivisasRESTAPI.csproj  Program.cs  Startup.cs  docker-compose.yml
src/BashScripts/: getLiniers.sh
src/Controllers/: DolarController.cs  LiniersController.cs
src/Helpers/: HtmlHelper.cs  IShellHelper.cs  ShellHelper.cs
src/Infrastructure/: JsonExceptionMiddleware.cs
src/Models/: ApiError.cs  CasaEntity.cs  Divisa.cs  DivisaData.cs  DolarSiResponse.cs
src/Models/Liniers/: Categoria.cs
src/Services/: DolarSiMapper.cs  DolarSiService.cs  IDolarSiService.cs  ILiniersService.cs  LiniersService.cs
